# iwbe

./: .gitignore  IWBE.sln  LICENSE  README.md  project.sln
Domain/: Domain.csproj
Domain/Application/: IwbeApplication.cs
Domain/Application/Provider/AppSettings/: AppSettings.cs  AppSettingsProvider.cs  IAppSettingsProvider.cs  MockAppSettingsProvider.cs
Domain/Application/Provider/Logging/: ConsoleLoggingProvider.cs  ILoggingProvider.cs
Domain/Application/Provider/Project/: IProjectProvider.cs  MockProjectProvider.cs  ProjectProvider.cs
Domain/Extension/: ListExtensions.cs
Domain/Model/: SortDirections.cs
Domain/Model/Article/: Article.cs  ArticleGenerator.cs  ArticleTemplate.cs  FontStyle.cs  IInlineContent.cs  InlineAtReference.cs  InlineFont.cs  InlineImage.cs  LocalizedContent.cs
Domain/Model/Calendar/: Calendar.cs  CalendarMonth.cs
Domain/Model/Canvas/: CanvasDrawable.cs  CanvasHeatMap.cs  CanvasHeatSource.cs  CanvasLabel.cs  CanvasLine.cs  CanvasPin.cs  CanvasRegion.cs  CanvasSymbol.cs  ColorStop.cs  FillStyle.cs  LineStyle.cs  Symbol.cs
Domain/Model/Project/: Project.cs  ProjectAssets.cs  ProjectContent.cs  ProjectId.cs  ProjectIdComparer.cs  ProjectSort.cs  ProjectSortProperties.cs  ProjectTemplate.cs
Domain/Model/Tag/: ITaggable.cs  Tag.cs
Domain/Store/: ArticleState.cs  CalendarState.cs  CanvasState.cs  ProjectState.cs  RootState.cs  TagState.cs
Presentation/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Presentation.csproj  Program.cs  ViewLocator.cs  ViewModelBase.cs
Presentation/Store/: ViewState.cs
Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Presentation/Views/: MainWindow.axaml  MainWindow.axaml.cs
Presentation/Views/Controls/ProjectList/: ProjectItem.xaml  ProjectItem.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs
Presentation/Views/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Presentation/Views/MenuBar/: MenuBar.xaml  MenuBar.xaml.cs
Presentation/Views/Workspace/: WorkspaceTypes.cs
Presentation/Views/Workspace/Home/: WorkspaceHome.xaml  WorkspaceHome.xaml.cs
Presentation/Views/Workspace/WorkspaceBar/: WorkspaceBar.xaml  WorkspaceBar.xaml.cs  WorkspaceBarViewModel.cs
Presentation/Views/Workspace/WorkspaceContainer/: WorkspaceContainer.xaml  WorkspaceContainer.xaml.cs
app/: project.csproj  project.godot
app/addons/gdUnit4/: GdUnitRunner.cfg
app/business/command/: ApplicationCommandBus.cs  CreateNewProjectCommand.cs  IApplicationCommand.cs  IApplicationCommandListener.cs  PromptUserConfirmationCommand.cs  SwitchWorkspaceCommand.cs
app/business/command/common/: CommandDispatcher.cs  ICommand.cs
app/business/dataaccess/applicationsettings/: ApplicationSettingsRepository.cs
app/business/dataaccess/dto/: ISerializable.cs  ProjectDto.cs  ProjectIdDto.cs
app/business/dataaccess/example/: ExampleGodotFilesystemDataSource.cs  ExampleGodotFilesystemMockDataSource.cs  (+1 more)
app/business/datalink/: DataLinker.cs  HierarchyDataLinker.cs  IDataLinker.cs  IHierarchyDataLinker.cs  ReadOnlyDataLinks.cs
app/business/exception/: MissingNodeException.cs
app/business/model/: FontStyle.cs  SortDirections.cs
app/business/state/: AbstractApplicationState.cs  ApplicationSettings.cs  ApplicationState.cs  ApplicationStateNode.tscn
app/business/undohistory/: IUndoHistory.cs
app/business/util/: DictionaryExtensions.cs  ITypedCloneable.cs  ITypedOverrideable.cs  LimitedStack.cs  ListExtensions.cs
app/common/observables/: IObservableData.cs  ObservableData.cs  ObservableDataCollection.cs  ObservableField.cs
app/presentation/common/: SceneLoader.cs
app/presentation/navigation/: ViewNavigator.cs
app/presentation/state/: ApplicationStateNode.cs
app/presentation/theme/: default_dark_theme.tres
app/presentation/validation/: IValidator.cs  LineEditAlphanumericOnly.cs  ValidationResult.cs
app/presentation/views/: Main.cs  Main.tscn  ViewLoader.cs
app/presentation/workspace/: Workspace.cs  WorkspaceLoader.cs
app/test/: new_script.gd  new_script_test.gd
(+121 files in other folders)
