[gd_scene load_steps=3 format=3 uid="uid://c8yts0fdk0ydh"]

[ext_resource type="Script" path="res://presentation/views/startup/Startup.cs" id="1_8ao18"]
[ext_resource type="PackedScene" uid="uid://c86q66qhsoevk" path="res://presentation/views/workspace/project/ProjectList.tscn" id="1_w6uh2"]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.974359)
script = ExtResource("1_8ao18")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PinnedProjectList" parent="VBoxContainer" instance=ExtResource("1_w6uh2")]
layout_mode = 2
Title = "Pinned Projects"

[node name="RecentProjectList" parent="VBoxContainer" instance=ExtResource("1_w6uh2")]
layout_mode = 2
Title = "Recent Projects"
