; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="iwbe"
run/main_scene="res://presentation/views/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.png"
config/windows_native_icon="res://presentation/img/iwbe-logo.ico"

[autoload]

ApplicationStateNode="*res://presentation/state/ApplicationStateNode.cs"

[dotnet]

project/assembly_name="project"
project/solution_directory="../"
project/c#_project_directory="app"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
