[gd_scene load_steps=2 format=3 uid="uid://bqb4clljctdas"]

[ext_resource type="Script" path="res://presentation/components/ImageButton/ImageButton.gd" id="1_r28lg"]

[node name="ImageButton" type="AspectRatioContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_r28lg")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer"]
layout_mode = 2
expand_mode = 2
